# VoteKt

./: README.md  build.gradle  settings.gradle
abi/: build.gradle
abi/src/main/abi/: VotingAbi.abi
abi/src/main/java/by/alexandr7035/abi/: VotingContractHelper.kt  VotingContractHelperImpl.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/alexandr7035/votekt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/votekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alexandr7035/votekt/: MainActivity.kt
app/src/main/java/by/alexandr7035/votekt/core/: VoteKtApp.kt
app/src/main/java/by/alexandr7035/votekt/core/extensions/: TimeExtensions.kt
app/src/main/java/by/alexandr7035/votekt/data/cache/: PrefKeys.kt  ProposalEntity.kt  ProposalWithTransactions.kt  ProposalsDao.kt  TransactionDao.kt  TransactionEntity.kt  TransactionsDatabase.kt
app/src/main/java/by/alexandr7035/votekt/data/network/: InfuraAuthInterceptor.kt
app/src/main/java/by/alexandr7035/votekt/data/repository/: AccountRepositoryImpl.kt  AppLockRepositoryImpl.kt  BlockchainExplorerRepositoryImpl.kt  DemoModeRepositoryImpl.kt  MnemonicRepositoryImpl.kt  SendTransactionRepositoryImpl.kt  TransactionRepositoryImpl.kt  VotingContractRepositoryImpl.kt
app/src/main/java/by/alexandr7035/votekt/data/security/: BiometricsManager.kt  CryptoUtils.kt
app/src/main/java/by/alexandr7035/votekt/data/websockets/: WebsocketActivityCallbacks.kt  WebsocketManagerImpl.kt
app/src/main/java/by/alexandr7035/votekt/data/workers/: AwaitTransactionWorker.kt  RefreshSelfBalanceWorker.kt  SyncProposalsWorker.kt
app/src/main/java/by/alexandr7035/votekt/di/: AppModule.kt  DomainModule.kt  EthereumModule.kt  NetModule.kt
app/src/main/java/by/alexandr7035/votekt/domain/account/: AccountRepository.kt  MnemonicRepository.kt  MnemonicWord.kt  MnemonicWordConfirm.kt
app/src/main/java/by/alexandr7035/votekt/domain/core/: AppError.kt  BlockchainActionStatus.kt  OperationResult.kt  UseCase.kt  Uuid.kt
app/src/main/java/by/alexandr7035/votekt/domain/datasync/: SyncWithContractUseCase.kt
app/src/main/java/by/alexandr7035/votekt/domain/repository/: AccountRepository.kt  AppLockRepository.kt  BlockchainExplorerRepository.kt  DemoModeRepository.kt  DemoModeRepositoryImpl.kt  MnemonicRepository.kt  SendTransactionRepository.kt  TransactionRepository.kt  VotingContractRepository.kt  WebsocketManager.kt
app/src/main/java/by/alexandr7035/votekt/domain/security/: AppLockRepository.kt  AuthenticateWithPinUseCase.kt  CheckAppLockUseCase.kt  CheckAppLockedWithBiometricsUseCase.kt  CheckIfBiometricsAvailableUseCase.kt  DecryptPinWithBiometricsUseCase.kt  GetBiometricDecryptionCipherUseCase.kt  GetBiometricEncryptedPinUseCase.kt  SetupAppLockUseCase.kt  SetupAppLockedWithBiometricsUseCase.kt
app/src/main/java/by/alexandr7035/votekt/domain/transactions/: PrepareTransactionData.kt  ReviewTransactionData.kt  SendTransactionRepository.kt  TransactionDomain.kt  TransactionEstimationError.kt  (+4 more)
app/src/main/java/by/alexandr7035/votekt/ui/: Errors.kt
app/src/main/java/com/example/votekt/: MainActivity.kt
app/src/main/java/com/example/votekt/contracts/: Box.java  VotingContract.java
app/src/main/java/com/example/votekt/core/: VoteKtApp.kt
app/src/main/java/com/example/votekt/data/: AppError.kt  InfuraAuthInterceptor.kt  OperationResult.kt  TransactionRepository.kt  VoterAddress.kt  VotingRepository.kt  Web3Repository.kt
app/src/main/java/com/example/votekt/di/: AppModule.kt  DomainModule.kt  EthereumModule.kt  NetModule.kt  Web3Module.kt
app/src/main/java/com/example/votekt/ui/: Errors.kt  ScreenState.kt  SimpleState.kt  VotingViewModel.kt
app/src/main/res/drawable/: ic_community.xml  ic_copy.xml  ic_erase.xml  ic_fingerprint.xml  ic_info.xml  ic_key.xml  ic_launcher_foreground.xml  ic_link.xml  ic_receive.xml  ic_refresh.xml  ic_send.xml  ic_share.xml  ic_splash.xml  ic_splash_inner.xml  ic_transactions.xml  ic_vote_outlined.xml  ic_votings.xml  ic_wallet.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/values/: string_plurals.xml  string_templates.xml  strings.xml  themes.xml
app/src/test/java/by/alexandr7035/votekt/: ExampleUnitTest.kt
app/src/test/java/com/example/votekt/: ExampleUnitTest.kt
crypto/: build.gradle
crypto/src/main/java/by/alexandr7035/crypto/: Credentials.kt  CryptoHelper.kt  CryptoHelperImpl.kt
ethereum_impl/: build.gradle
ethereum_impl/src/main/java/by/alexandr7035/ethereum_impl/adapters/: AddressAdapter.kt  NumberAdapter.kt  WeiAdapter.kt
ethereum_impl/src/main/java/by/alexandr7035/ethereum_impl/api/: RetrofitEthereumRpcApi.kt
ethereum_impl/src/main/java/by/alexandr7035/ethereum_impl/impl/: EthereumClientImpl.kt  EthereumEventListenerImpl.kt  EthereumRepositoryImpl.kt  NodeWssConfiguration.kt  WebSocketClient.kt
ethereum_impl/src/main/java/by/alexandr7035/ethereum_impl/model/: ContactCallParams.kt  JsonRpcModels.kt  RpcRequest.kt  RpcUtils.kt  TransactionCallParams.kt  WebsocketModels.kt
ethereum_impl/src/main/java/by/alexandr7035/ethereumimpl/adapters/: AddressAdapter.kt  NumberAdapter.kt  WeiAdapter.kt
ethereum_impl/src/main/java/by/alexandr7035/ethereumimpl/api/: RetrofitEthereumRpcApi.kt
ethereum_impl/src/main/java/by/alexandr7035/ethereumimpl/impl/: EthereumClientImpl.kt  EthereumEventListenerImpl.kt
ethereum_impl/src/main/java/by/alexandr7035/ethereumimpl/model/: ContractCallParams.kt  JsonRpcModels.kt  RpcRequest.kt  RpcUtils.kt  TransactionCallParams.kt  WebsocketModels.kt
libs/bivrost-solidity-types/: build.gradle
libs/bivrost-solidity-types/src/main/kotlin/pm/gnosis/exceptions/: InvalidBitLengthException.kt
libs/bivrost-solidity-types/src/main/kotlin/pm/gnosis/model/: Solidity.kt  SolidityBase.kt
libs/bivrost-solidity-types/src/main/kotlin/pm/gnosis/utils/: DataTypeExtensions.kt
libs/bivrost-solidity-types/src/test/kotlin/pm/gnosis/model/: SolidityBaseTest.kt
libs/gnosis_crypto/: build.gradle
libs/gnosis_crypto/src/main/java/pm/gnosis/crypto/: HDNode.kt  KeyGenerator.kt  KeyPair.kt
(+687 files in other folders)
