pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Vote Kt"
include ':app'
include ':ethereum_core'
include ':ethereum_impl'
include ':crypto'
include ':libs'
//include ':libs:gnosis_crypto'
include ':utils'
include ':web3j_contracts'
include ':contracts'

