plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'by.alexandr7035.votekt'
    compileSdk 34

    defaultConfig {
        applicationId "by.alexandr7035.votekt"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "environment"

    productFlavors {
        infuraTestnet {
            dimension "environment"
            buildConfigField("String", "INFURA_API_KEY", INFURA_API_KEY)
            buildConfigField("String", "ETH_NODE_URL", INFURA_NODE_URL)
            buildConfigField("String", "ETH_WSS_NODE_URL", INFURA_WSS_NODE_URL)
            buildConfigField("String", "CONTRACT_ADDRESS", TESTNET_CONTRACT_ADDRESS)
            buildConfigField("String", "TEST_MNEMONIC", TESTNET_TEST_MNEMONIC)
            buildConfigField("int", "CHAIN_ID", TESTNET_CHAIN_ID)
            buildConfigField("Boolean", "ENABLE_DEMO_NODE", ENABLE_DEMO_NODE)
        }

        local {
            dimension "environment"
            buildConfigField("String", "INFURA_API_KEY", INFURA_API_KEY)
            buildConfigField("String", "ETH_NODE_URL", LOCAL_NODE_URL)
            buildConfigField("String", "ETH_WSS_NODE_URL", LOCAL_WSS_NODE_URL)
            buildConfigField("String", "CONTRACT_ADDRESS", LOCAL_CONTRACT_ADDRESS)
            buildConfigField("String", "TEST_MNEMONIC", LOCAL_TEST_MNEMONIC)
            buildConfigField("int", "CHAIN_ID", LOCAL_CHAIN_ID)
            buildConfigField("Boolean", "ENABLE_DEMO_NODE", ENABLE_DEMO_NODE)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':ethereum_core')
    implementation project(':ethereum_impl')
    implementation project(':crypto')
    implementation project(":utils")
    implementation project(":web3j_contracts")
    implementation project(":contracts")
    // Gnosis lib for ABI interaction
    implementation project(":libs:bivrost-solidity-types")

    implementation 'androidx.core:core-ktx:1.13.0'

    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-rc01'
    implementation 'androidx.compose.foundation:foundation:1.7.0-alpha01'

    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'androidx.browser:browser:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // VM
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0") {
        exclude group: "com.squareup.moshi", module: "moshi"
    }

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    implementation "com.squareup.moshi:moshi-adapters:1.15.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    // Web3
    implementation 'org.web3j:core:4.9.8'
    implementation 'com.github.komputing.kethereum:model:0.86.0'
    implementation 'com.github.komputing.kethereum:eip1559_signer:0.86.0'
    implementation 'com.github.komputing.kethereum:crypto_impl_spongycastle:0.86.0'
    implementation 'com.github.komputing.kethereum:extensions_transactions:0.86.0'
    // For tx serialization
    implementation 'com.github.komputing.khex:extensions:1.1.2'
    implementation("com.github.komputing:khex:1.1.2")

    // Coil
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("io.coil-kt:coil-svg:2.4.0")

    // Navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // DI
    // Koin for Android
    def koin_version = "3.4.3"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Libs for compose
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")
    implementation 'com.github.leonard-palm:compose-state-events:2.1.0'
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.5'

    // Bip39
    implementation "cash.z.ecc.android:kotlin-bip39:1.0.7"

    // Shared prefs
    implementation 'com.github.cioccarellia:ksprefs:2.4.1'

    // WorkManager
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Ktor
    def ktor_version = "2.3.9"
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation("io.ktor:ktor-server-websockets:$ktor_version")

    // Custom tabs
    implementation 'androidx.browser:browser:1.8.0'

    // QR lib
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation("com.google.zxing:core:3.3.0")
}