plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":ethereum_core")
    implementation project(":utils")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation("com.squareup.retrofit2:converter-moshi:2.9.0") {
//        exclude group: "com.squareup.moshi", module: "moshi"
//    }

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    implementation "com.squareup.moshi:moshi-adapters:1.15.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    // Websockets
    def ktor_version = "2.3.9"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
}