plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "kethabi"
}

repositories {
    maven { url "https://jitpack.io" }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':ethereum_core')

    implementation("com.github.komputing:kethabi:0.3.1")
    // Add the desired version of kethereum as a direct dependency
//    implementation 'com.github.komputing.kethereum:model:0.86.0'

}

compileKotlin.mustRunAfter kethabi
